<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Jeffrey Sadeli</title>
        
    <style type="text/css">
        body {
            font-family: 'Convergence',sans-serif;
            background: #EEEEEE url('../images/body.png') repeat scroll center top;
            color: #3D3A3B;
            width: 400px;
            margin-top: 50px;
            margin-left: 100px;
        }
        
        h1 {
            font-size: 100%;
            color: #3A3A3A;
            font-weight: 700;
            margin-bottom: 2em;
            font-family: 'Droid Sans',sans-serif;
            font-size: 42px;
            height: auto;
            margin: 0;
            width: auto;
        }
        h2 {
            color: #4F4F4F;
            font-size: 20px;
            font-weight: 200;
        }
        
        div.subtitle {
            color: #3A3A3A;
            font-family: 'Droid Sans',sans-serif;
            font-size: 14px;
            font-weight: 400;
            height: auto;
            margin: 3px 0 0;
            width: auto;
        }
        
        section {
            margin-top: 1em;
            margin-bottom: 1.5em;
        }
        
        a:link {
            color:#208BE8;
            text-decoration: none;
            font-weight: normal;
        }
        a:visited {
            color:#208BE8;
            text-decoration: none;
            font-weight: normal;
        }
        a:hover {
            color:#208BE8;
            text-decoration: underline;
            font-weight: normal;
        }
        a:active {
            color:#208BE8;
            text-decoration: none;
            font-weight: normal;
        }
        
        span.nolink {
            color:#555555;
            text-decoration: none;
            font-weight: normal;
        }
        span.description {
            color: #999999;
            clear: both; 
            text-shadow: 1px 1px 1px #FFFFFF;
        }
        
        ul {
            list-style-type: none;
        }
        ul li {
            margin-left: -1em;
            margin-bottom: 6px;
        }
        
        footer {
            border-top: 2px solid #DDDDDD;
            color: #999999;
            font-size: 14px;
            margin-top: 2em;
        }
    </style>
    
    <!--Google Analytics-->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-21577812-2']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
</head>

<body>
    <section>
        <h1>Jeffrey Sadeli</h1>
        <div class="subtitle">Making the world a better place, one app at a time.</div>
    </section>
    
    <section>
        <h2>Open Source</h2>
        <ul>
            <li><a href="https://github.com/jsadeli">GitHub</a></li>
        </ul>
    </section>
    
    <section>
        <h2>Closed Source</h2>
        <ul>
            <li><strong><a href="http://www.beckman.com">Beckman Coulter</a></strong></li>
        </ul>
    </section>

    <section>
        <h2>Networks</h2>
        <ul>
            <li><strong><a href="https://twitter.com/#!/JeffreySadeli">Twitter</a></strong> <span class="description">@jeffreysadeli</span></li>
            <li><strong><a href="http://stackexchange.com/users/138612?tab=accounts">Stack Exchange</a></strong></li>
            <li><strong><span class="nolink">Facebook</span></strong></li>
            <li><strong><span class="nolink">Google</span></strong></li>
            <li><strong><span class="nolink">Skype</span></strong></li>
        </ul>
    </section>

    <!--Bonus link: (http://go.sadeli.com/jsr)-->
    <footer>
        <p>
            <span>&copy; 2011</span>
            
            <!--Obfuscated email address. Big thanks to Dan Benjamin (http://hivelogic.com/enkoder/)-->
            <script type="text/javascript">
            //<![CDATA[
            <!--
            var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
            "=48){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return o" +
            ".substr(0,ol);}f(\")8,\\\"V\\\\\\\\PCKV600\\\\IYt\\\\410\\\\100\\\\Ot\\\\3;" +
            "9=(230\\\\ =%0319ls410\\\\m220\\\\p)'> <gd130\\\\),!o)S[Y]Hz@]EPSQY010\\\\^" +
            "DCGLAt\\\\v420\\\\NBTM400\\\\B630\\\\300\\\\010\\\\qrxhrhn6{`ha~ifl\\\"(f};" +
            "o nruter};))++y(^)i(tAedoCrahc.x(edoCrahCmorf.gnirtS=+o;721=%y;i=+y)8==i(fi" +
            "{)++i;l<i;0=i(rof;htgnel.x=l,\\\"\\\"=o,i rav{)y,x(f noitcnuf\")"            ;
            while(x=eval(x));
            //-->
            //]]>
            </script>
        </p>
    </footer>
</body>
</html>